src/main/proto/zmmkv.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.zmm.kv.pb";

message Index {
  bytes bloomFilter = 1;
  /**
   * 最大最小key，稀疏索引，
   * 可以用来与bloom一起判断key是否存在
   * 或者在merge时合并区间
   */
  float minKey = 2;
  float maxKey = 3;
}

message Block {
  /** 用于在指定的sst中二分 */
  bytes baseKey = 1;
  repeated Entry entry = 2;
}

message Entry {
  bytes key = 1;
  bytes value = 2;
  uint32 fileNum = 3;
  uint32 offset = 4;
  /** Blog大小 */
  uint32 size = 5;
}

message Levels {
  repeated Level levels = 1;
}

message Level {
  repeated string level = 1;
}